<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agdasima&family=Bebas+Neue&family=Courgette&family=Edu+SA+Beginner&family=Kalam:wght@700&family=Kanit:ital,wght@1,200&family=Noto+Sans:ital@1&family=Ysabeau+SC:wght@100;200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Kalam:wght@700&family=Lobster&family=Noto+Sans+Syloti+Nagri&family=Oswald:wght@300&family=Poppins&family=Tangerine:wght@700&family=Ubuntu:wght@500&family=Zeyada&display=swap" rel="stylesheet">
    <title>sameer-developer portfolio </title>
    <style>
        body {
            background-color: rgb(1, 1, 27);
            font-family: 'Poppins', sans-serif;
            color: white;
        }

        html {
            scroll-behavior: smooth;
        }

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
            background-color: rgb(3, 3, 65);
            height: 65px;

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style-type: none;
            margin: 0px 23px;
        }

        .left {
            font-size: 1.5rem;
            border-top: solid 2px white;
            border-bottom: solid 2px white;
            padding: 5px;
            border-radius: 10px;
            color: aqua;
            border-radius: 10px;
        }

        .left:hover {
            background-color: white;
            color: black;
            cursor: pointer;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0px;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 2.5rem;
            margin: 50px 0px;
        }

        .leftsection .buttons {
            padding: 50px 0px;
            width: 400px;
        }

        .buttons :nth-child(1) {
            background-color: rgb(248, 245, 245);
            padding: 5px;
            color: rgb(10, 0, 0);
            font-size: 25px;
            cursor: pointer;
            border-radius: 10px;
        }

        .buttons :nth-child(1):hover {
            box-shadow: 0px 0px 5px 5px white;
        }

        .buttons :nth-child(2) {
            font-size: 25px;
            border-radius: 10px;
            background-color: transparent;
            color: white;
            padding: 5px;
            border: solid 2px white;
        }

        .buttons :nth-child(2):hover {
            background-color: white;
            color: black;
        }

        .rightsection img {
            height: 400px;
            width: 450px;
            background-size: cover;
            border-radius: 50%;
            
        }
        .rightsection{
            background-color: blue;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .red {
            color: red;
        }

        .text-grey {
            color: rgb(22, 22, 22);
            height: 100px;
            width: 100px;
            font-size: 1.4rem;
            padding: 7px;
            border-radius: 10px;
            color: brown;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 1.3rem;
        }

        nav ul li a:hover {
            color: red;
        }

        hr {
            border: 0;
            background: rgb(255, 4, 0);
            height: 1.2px;
            margin: 40px 84px;
        }

        #home {
            color: red;
            text-decoration: none;
            font-size: 1.3rem;
            padding: 2px;
            border-bottom: solid 2px white;
        }

        #home:hover {
            background-color: white;
            box-shadow: 0px 0px 4px 2px white;
            border-radius: 10px;        }

        #element {
            color: red;
            font-size: 2.2rem;
        }
        .secondsection {
            max-width: 82vw;
            margin: 0 auto;
            margin-bottom: 500px;
        }

        .secondsection h1 {
            font-size: 1.8rem;
            color: white;
            margin-top: 15px;
        }

        .secondsection .box {
            background: rgb(105, 101, 230);
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 100px;
            width: 2px;
            background-color: rgb(92, 83, 228);
            margin: 0 6vw;
        }

        .vertical .image-top {
            width: 30px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical .image-top-youtube {
            width: 45px;
            position: relative;
            top: -35px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 70px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: pink;
            width: 150px;
            font-size: 12px;
        }

        #services {
            margin: 44px;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;
        }

        #services .box {
            border: 2px solid rgb(17, 106, 162);
            padding: 34px;
            margin: 25px 6px;
            border-radius: 20px;
            margin-bottom: 20px;
        }

        #services .box img {
            height: 140px;
            margin: 0 auto;
            display: block;
        }

        #services .box p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .center {
            text-align: center;
        }
        .h-primary {
            font-size: 3.8rem;
            padding: 12px;
            
            color: rgb(82, 211, 247);
        }

        .h-secondary {
            font-size: 2.8rem;
            padding: 12px;
        }
        .flex {
            width: 627px !important;
            display: flex;
            justify-content: center;
            justify-content: space-between;
        }

        .footer-rights {
            background-color: #040417;
        }

        .sidebaricontoggle i {
            display: none;
        }

        #services .box {
            background-color: #0f0f3b;
        }

        #services .box:hover {
            background-color: rgb(1, 1, 27);
            transition-duration: 1.5s;
            transform: scale(1.1);
        }

        #contact {
            position: relative;
            
        }

        #contact::before {
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.7;
            background-image: url("CONTACTUS.jpg");
            background-size: cover;
            /* background-repeat: no-repeat; */
        }

        #contact-box {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 34px;
        }

        #contact-box input,
        #contact-box textarea {
            width: 100%;
            padding: 0.5em;

        }

        #contact-box form {
            width: 100%;
        }

        #contact-box label {
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.3rem;
            font-weight: 700;
        }

        .form-group :nth-child(2) {
            background-color: rgb(1, 1, 27);
            border: solid 1px rgb(17, 106, 162);
            color: white;
            border-radius: 10px;
        }

        ::placeholder {
            color: rgb(82, 73, 73);
        }

        footer {
            background-color: rgb(13, 190, 249);
            padding: 3rem 0;
        }

        footer ul {
            color: black;
            display: flex;
            justify-content: center;
            list-style-type: none;
            gap: 2rem;
        }

        footer ul li {
            font-weight: 700;
        }

        footer ul li :hover {
            color: white;
        }
        footer::before{
            background-color: white;
            width: 100x;
        }
        .footer_social {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin: 3rem 0px;
        }

        .footer_social a svg {
            color: white;
            gap: 2rem;
            padding: 10px;
            font-size: 3rem;
            border-radius: 10px;
            background-color: #05103a;

        }

        .sameer_portfolio {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            margin: 2rem 0;
        }

        .sameer_portfolio :nth-child(1) {
            color: black;
            font-size: 2rem;
            font-family: 'Agdasima', sans-serif;
            font-family: 'Bebas Neue', sans-serif;
            font-family: 'Kalam', cursive;
        }

        .sameer_portfolio :nth-child(2) {
            color: red;
            font-size: 2rem;
            font-family: 'Agdasima', sans-serif;
            font-family: 'Bebas Neue', sans-serif;
            font-family: 'Kalam', cursive;
        }
        .footer_link{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 2rem 0;
        }
        .footer_link :nth-child(1){
            color: black;
            text-decoration: none;
            font-weight: 500;
        }
        .instagram_whatsapp{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color:  rgb(1, 1, 27);
            gap: 2rem;
            margin: 30px 0px ;
        }

        .contact_flex{
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;
        }
        .instagram{
            height: 250px;
            width: 250px;
            background-color:  rgb(24, 2, 122);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .instagram:hover{
            transition-duration: 1.5s;
            background-color:  rgb(1, 1, 27);
            
            border: solid 1px rgb(9, 208, 253);
        }
        .instagram :nth-child(1){
            color: rgb(239, 43, 76);
            font-size: 2rem;
        }
        .instagram :nth-child(3){
            color: white;
            margin: 7px 0px ;
            text-decoration: none;
        }
        .instagram :nth-child(4){
            background-color: rgb(0, 187, 255);
            margin-top: 10px;
            color: white;
            padding: 8px;
            border-radius: 10px;
            text-decoration: none;
        }
        .whatsapp{
            height: 250px;
            width: 250px;
            background-color: rgb(24, 2, 122);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 10px;
        }
        .whatsapp:hover{
            transition-duration: 1.5s;
            background-color:  rgb(1, 1, 27);
            
            border: solid 1px rgb(9, 208, 253);
        }
        .whatsapp :nth-child(1){
            font-size: 2rem;
            color: green;
        }
        
        .whatsapp :nth-child(3){
            text-decoration: none;
            color: white;
            margin: 7px 0px ;
        }
        .whatsapp :nth-child(4){
            text-decoration: none;
            background-color: rgb(0, 187, 255);
            margin-top: 10px;
            color: white;
            padding: 8px;
            border-radius: 10px;
        }
        .gmail_facebook{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:  rgb(1, 1, 27);
            gap: 2rem;
            flex-direction: column;
        }
        .gmail{
            height: 250px;
            width: 250px;
            background-color:  rgb(24, 2, 122);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .gmail:hover{
            transition-duration: 2s;
            background-color:  rgb(1, 1, 27);
            
            border: solid 1px rgb(9, 208, 253);
        }
        .gmail :nth-child(1){
            color: rgb(226, 239, 43);
            font-size: 2rem;
        }
        .gmail :nth-child(3){
            color: white;
            margin: 7px 0px ;
            text-decoration: none;
        }
        .gmail :nth-child(4){
            background-color: rgb(0, 187, 255);
            margin-top: 10px;
            color: white;
            padding: 8px;
            border-radius: 10px;
            text-decoration: none;
        }
        .facebook{
            height: 250px;
            width: 250px;
            background-color: rgb(24, 2, 122);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 10px;
        }
        .facebook:hover{
            transition-duration: 2s;
            background-color:  rgb(1, 1, 27);
            border: solid 1px rgb(9, 208, 253);
        }
        .facebook :nth-child(1){
            font-size: 2rem;
            
        }
        
        .facebook :nth-child(3){
            text-decoration: none;
            color: white;
            margin: 7px 0px ;
        }
        .facebook :nth-child(4){
            text-decoration: none;
            background-color: rgb(0, 187, 255);
            margin-top: 10px;
            color: white;
            padding: 8px;
            border-radius: 10px;
        }
        .experience{
            display: flex;
            gap: 1rem;
        }
        .flex_experience{
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
            margin-top: 50px;
        }
        .experience svg{
            color: aqua;
            border-radius: 50%;
            margin: 18px 0px ;
        }
        .experience div :nth-child(1){
            margin: 15px 0px ;
        }
        .experience div :nth-child(2){
            margin: 10px 0px ;
        }
        @media screen and (max-width: 1200px) {
            .box {
                flex-direction: column;
            }

            .instagram_whatsapp{
                margin: 30px 0px ;
            }
            .services-container {
                margin-top: 100px;
            }

            .left {
                margin-bottom: 10px;
            }
            .vertical-title,
            .vertical-desc {
                top: -35px;
                left: 45px;
            }
            .secondsection .box {
                width: 70vw;

            }
            .secondsection {
                max-width: 80vw;
                margin: auto;
                margin-bottom: 1300px; 
            }

            .secondsection .vertical {
                height: unset;
            }

            nav {
                flex-direction: column;
                height: 110px;
            }

            .firstsection {
                flex-direction: column-reverse;
                margin-bottom: 0px;
            }

            .leftsection {
                width: 100% !important;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }

            .rightsection {
                width: 100% !important;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .rightsection img {
                width: 45vw;
                margin-bottom: 50px;
            }

            .vertical-desc {
                width: 300px;
            }

            .text-grey {
                height: 50px;
                width: 200px;
            }

            .secondsection .box :nth-child(5) img {
                margin-left: -11px;
            }
        }

        @media screen and (max-width: 1050px) {
            #services {
                flex-direction: column;
            }
            nav {
                height: 130px;
                margin-top: -20px;
            }
            footer ul {
                gap: 1.3rem;
            }
            .instagram{
                width: 200px;
                height: 200px;
            }
            .whatsapp{
                width: 200px;
                height: 200px;
            }
            .gmail{
                height: 200px;
                width: 200px;
            }
            .facebook{
                height: 200px;
                width:200px;
            }
            .gmail :nth-child(3){
                font-size: 0.8rem;
            }
        }

        @media screen and (max-width: 660px) {
            .left {
                margin-top: 15px;
            }
            .secondsection{
                margin-bottom: 1500px;
            }
            footer ul{
                display: flex;
                align-items: center;
                flex-direction: column;
            }
            .contact_flex{
                flex-direction: column;
                margin: 20px 0px ;
            }
            .services-container {
                margin-top: 20px;
            }
            .instagram_whatsapp{
                display: flex !important;
            }
            .gmail_facebook{
                display: flex;
            }
            .sidebaricontoggle i {
                display: inline;
                font-size: 2.3rem;
            }

            .leftsection .buttons {
                width: 310px;
            }

            #sidebarmenu {
                height: 100%;
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                margin-top: 70px;
                padding: 50px;
                background-color: black;
                transform: translateX(-640px);
                transition: transform 250ms ease-in-out;
                z-index: 1;
            }

            .sidebaricontoggle {
                width: 30px;
                height: 30px;
                position: absolute;
                z-index: 20;
                top: 23px;
                left: 15px;
                cursor: pointer;
            }

            #opensidebarmenu:checked~#sidebarmenu {
                transform: translateX(0px);
            }

            ul li a {
                font-size: 13px;
            }

            nav ul li {
                margin-left: 10px;
                margin-top: 10px;
            }

            .rightsection img {
                width: 300px;
                height: 300px;
            }

            nav ul {
                flex-direction: column;
                align-items: center;
            }

            nav {
                margin-top: 0px;
                height: 80px;
            }

            .buttons {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 300px;
                justify-content: space-between;
            }

            .vertical-desc {
                width: 200px;

            }

            .full-stack-developer {
                font-size: 1.5rem;
                text-align: center;
            }

            .leftsection :nth-child(1) {
                font-size: 1.5rem;
                text-align: center;
            }

            #element {
                font-size: 1.5rem;
            }

            .btn {
                font-size: 20px !important;
            }

            .h-secondary {
                font-size: 30px;
            }

            #sidebarmenu ul li {
                padding: 30px;
                font-size: 2rem;
            }

            #sidebarmenu ul li a {
                font-size: 1.7rem;
            }

            .bar-flex {
                display: flex;
            }
        }

        @media screen and (max-width: 415px) {
            .left {
                font-size: 1.3rem;
                margin-left: 40px;
            }
            .flex_experience{
                flex-direction: column;
            }
            .h-secondary {
                font-size: 1.6rem;
            }
            #contact{
                margin-top: 2000px;
            }
            .box img {
                height: 50px;
                width: 80px;
            }

            .rightsection img {
                height: 177px;
                width: 209px;
            }

            .leftsection .buttons {
                width: 250px;
                margin-bottom: -30px;
            }

            .buttons .btn {
                font-size: 1.0rem !important;
            }

            .vertical-desc {
                width: 150px;
            }

            .services-container {
                margin-top: 100px;
            }
            .sameer_portfolio :nth-child(1){
                font-size: 1.5rem;
            }
            .sameer_portfolio :nth-child(2){
                font-size: 1.5rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <input type="checkbox" id="opensidebarmenu" style="display: none;">

            <label for="opensidebarmenu" class="sidebaricontoggle">
                <i class="fa-solid fa-bars"></i>
            </label>
            <div class="left">sameer's portfolio</div>
            <div id="sidebarmenu">
                <ul>
                    <li><a href="" id="home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                </ul>
            </div>


        </nav>
    </header>
    <section class="firstsection">
        <div class="leftsection">
            <div>Hi, my name is <span class="red">sameer</span></div>
            <div class="full-stack-developer"><span> i am a full stack developer</span></div>
            <div class="flex-1"><span id="element"></span></div>
            <div class="buttons">
                <button class="btn">Download Resume</button>
                <button class="btn">Visit Github</button>
            </div>
        </div>
        <div class="rightsection"><img src="developer2_ai_open_file_dribbble-01_4x.png" alt=""></div>
    </section>
    <hr>
    <section class="services-container">
        <h2 style="text-align:center;">Get to know</h2>
        <div class="h-primary center" id="#services" style="display: flex;justify-content:center;font-size:1.5rem"><h1 style="margin:0px 10px;color:rgb(112, 221, 248)">My </h1><h2 style="color:rgb(30, 0, 255)"> Experience</h2></div>
        <div id="services">
            <div class="box">
                <img src="fronted.png" alt="">
                <h2 class="h-secondary center">Fronted Developer</h2>
                <div class="flex_experience">   
                    <div class="first_experience">
                    <article>
                        <div class="experience">
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" class="experience__details-icon" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01-.622-.636zm.287 5.984-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708.708z"></path></svg>
                            <div>
                                <h3>HTML</h3>
                                <small>Experiance</small>
                            </div>
                        </div>
                    </article>
    
                    <article>
                        <div class="experience">
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" class="experience__details-icon" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01-.622-.636zm.287 5.984-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708.708z"></path></svg>
                            <div>
                                <h3>CSS</h3>
                                <small>Experiance</small>
                            </div>
                        </div>
                    </article>
    
                    <article>
                        <div class="experience">
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" class="experience__details-icon" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01-.622-.636zm.287 5.984-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708.708z"></path></svg>
                            <div>
                                <h3>Java Script</h3>
                                <small>Experiance</small>
                            </div>
                        </div>
                    </article>
    
                    
                    <article>
                        <div class="experience">
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" class="experience__details-icon" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01-.622-.636zm.287 5.984-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708.708z"></path></svg>
                            <div>
                                <h3>Bootstrap</h3>
                                <small>Experiance</small>
                            </div>
                        </div>
                    </article>
                </div>
    
    
                <div class="second-experience">
                    <article>
                        <div class="experience">
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" class="experience__details-icon" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01-.622-.636zm.287 5.984-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708.708z"></path></svg>
                            <div>
                                <h3>React</h3>
                                <small>Experiance</small>
                            </div>
                        </div>
                    </article>
    
                    <article>
                        <div class="experience">
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" class="experience__details-icon" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01-.622-.636zm.287 5.984-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708.708z"></path></svg>
                            <div>
                                <h3>Material UI</h3>
                                <small>Intermediate</small>
                            </div>
                        </div>
                    </article>
    
                    <article>
                        <div class="experience">
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" class="experience__details-icon" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01-.622-.636zm.287 5.984-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708.708z"></path></svg>
                            <div>
                                <h3>Tailwand</h3>
                                <small>Intermediate</small>
                            </div>
                        </div>
                    </article>
    
    
                    <article>
                        <div class="experience">
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" class="experience__details-icon" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01-.622-.636zm.287 5.984-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708.708z"></path></svg>
                            <div>
                                <h3>Sass</h3>
                                <small>Intermediate</small>
                            </div>
                        </div>
                    </article>
                    </div>
                    </div>
            </div>

            <div class="box">
                <img src="backend.png" alt="">
                <h2 class="h-secondary center">Backend Developer</h2>
             <div class="flex_experience">   
                <div class="first_experience">
                <article>
                    <div class="experience">
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" class="experience__details-icon" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01-.622-.636zm.287 5.984-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708.708z"></path></svg>
                        <div>
                            <h3>Node JS</h3>
                            <small>Experience</small>
                        </div>
                    </div>
                </article>

                <article>
                    <div class="experience">
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" class="experience__details-icon" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01-.622-.636zm.287 5.984-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708.708z"></path></svg>
                        <div>
                            <h3>PHP</h3>
                            <small>Experience</small>
                        </div>
                    </div>
                </article>

                <article>
                    <div class="experience">
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" class="experience__details-icon" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01-.622-.636zm.287 5.984-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708.708z"></path></svg>
                        <div>
                            <h3>C++</h3>
                            <small>Experience</small>
                        </div>
                    </div>
                </article>

                
                <article>
                    <div class="experience">
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" class="experience__details-icon" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01-.622-.636zm.287 5.984-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708.708z"></path></svg>
                        <div>
                            <h3>Express</h3>
                            <small>Intermediate</small>
                        </div>
                    </div>
                </article>
            </div>


            <div class="second-experience" style="margin-bottom: 70px;">
                <article>
                    <div class="experience">
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" class="experience__details-icon" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01-.622-.636zm.287 5.984-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708.708z"></path></svg>
                        <div>
                            <h3>Mongo DB</h3>
                            <small>Intermediate</small>
                        </div>
                    </div>
                </article>

                <article>
                    <div class="experience">
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" class="experience__details-icon" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01-.622-.636zm.287 5.984-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708.708z"></path></svg>
                        <div>
                            <h3>Mysql</h3>
                            <small>Intermediate</small>
                        </div>
                    </div>
                </article>

                <article>
                    <div class="experience">
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" class="experience__details-icon" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01-.622-.636zm.287 5.984-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708.708z"></path></svg>
                        <div>
                            <h3>Java</h3>
                            <small>Intermediate</small>
                        </div>
                    </div>
                </article>

                </div>
                </div>
            </div>


    </section>




    <section class="secondsection" id="about">
        <span class="text-grey">We are provide</span>
        <h1>Services</h1>
        <div class="box">
            <div class="vertical">
                <img class="image-top" src="develeloper.pmg.png" alt="">
                <div class="vertical-title">
                    HTML Developer (2017-2018)
                </div>
                <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto assumenda
                    facilis tenetur, sed deleniti veritatis laudantium, eveniet, consectetur necessitatibus repellat at
                    iste? Commodi quos ratione dolorem quasi repudiandae soluta consectetur.
                </div>
            </div>

            <div class="vertical">
                <img class="image-top" src="facebook.png" alt="">
                <div class="vertical-title">
                    HTML Developer facebook(2017-2019)
                </div>
                <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto assumenda
                    facilis tenetur, sed deleniti veritatis laudantium, eveniet, consectetur necessitatibus repellat at
                    iste? Commodi quos ratione dolorem quasi repudiandae soluta consectetur.
                </div>
            </div>

            <div class="vertical">
                <img class="image-top" src="instagram.png" alt="">
                <div class="vertical-title">
                    HTML Developer Instagram (2017-2018)
                </div>
                <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto assumenda
                    facilis tenetur, sed deleniti veritatis laudantium, eveniet, consectetur necessitatibus repellat at
                    iste? Commodi quos ratione dolorem quasi repudiandae soluta consectetur.
                </div>
            </div>

            <div class="vertical">
                <img class="image-top" src="twitter-logo-2-1.png" alt="">
                <div class="vertical-title">
                    HTML Developer twitter (2017-2018)
                </div>
                <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto assumenda
                    facilis tenetur, sed deleniti veritatis laudantium, eveniet, consectetur necessitatibus repellat at
                    iste? Commodi quos ratione dolorem quasi repudiandae soluta consectetur.
                </div>
            </div>


            <div class="vertical">
                <img class="image-top-youtube" src="you tube.png" alt="">
                <div class="vertical-title">
                    HTML Developer You tube(2017-2018)
                </div>
                <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto assumenda
                    facilis tenetur, sed deleniti veritatis laudantium, eveniet, consectetur necessitatibus repellat at
                    iste? Commodi quos ratione dolorem quasi repudiandae soluta consectetur.
                </div>
            </div>


            <div class="vertical">
                <img class="image-top" src="messanger.png" alt="">
                <div class="vertical-title">
                    HTML Developer Messanger (2017-2018)
                </div>
                <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto assumenda
                    facilis tenetur, sed deleniti veritatis laudantium, eveniet, consectetur necessitatibus repellat at
                    iste? Commodi quos ratione dolorem quasi repudiandae soluta consectetur.
                </div>
            </div>
        </div>
    </section>


   
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div class="contact_flex">
        <div class="instagram_whatsapp">
            <div class="instagram"><a href="">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="contact__option-icon" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M17.3183118,0.0772036939 C18.5358869,0.132773211 19.3775594,0.311686093 20.156489,0.614412318 C20.9357539,0.917263935 21.5259307,1.30117806 22.1124276,1.88767349 C22.6988355,2.47414659 23.0827129,3.06422396 23.3856819,3.84361655 C23.688357,4.62263666 23.8672302,5.46418415 23.9227984,6.68172489 C23.9916356,8.19170553 24,8.72394829 24,11.9999742 C24,15.2760524 23.9916355,15.808302 23.9227954,17.3182896 C23.8672306,18.5358038 23.6883589,19.3773584 23.3855877,20.1566258 C23.0826716,20.9358162 22.6987642,21.5259396 22.1124276,22.1122749 C21.5259871,22.6987804 20.9357958,23.0827198 20.1563742,23.3856323 C19.3772192,23.6883583 18.5357324,23.8672318 17.3183209,23.9227442 C15.8086874,23.9916325 15.2765626,24 12,24 C8.72343739,24 8.19131258,23.9916325 6.68172382,23.9227463 C5.46426077,23.8672314 4.62270711,23.6883498 3.84342369,23.3855738 C3.0641689,23.0827004 2.47399369,22.6987612 1.88762592,22.1123283 C1.30117312,21.525877 0.91721975,20.9357071 0.614318116,20.1563835 C0.311643016,19.3773633 0.132769821,18.5358159 0.0772038909,17.3183251 C0.0083529426,15.8092887 0,15.2774634 0,11.9999742 C0,8.7225328 0.00835296697,8.19071076 0.0772047368,6.68165632 C0.132769821,5.46418415 0.311643016,4.62263666 0.614362729,3.84350174 C0.91719061,3.06430165 1.30113536,2.4741608 1.88757245,1.88772514 C2.47399369,1.30123879 3.0641689,0.917299613 3.84345255,0.614414972 C4.62236201,0.311696581 5.46409415,0.132773979 6.68163888,0.0772035898 C8.19074867,0.00835221992 8.72252573,0 12,0 C15.2774788,0 15.8092594,0.00835235053 17.3183118,0.0772036939 Z M12,2.66666667 C8.75959504,2.66666667 8.26400713,2.67445049 6.80319929,2.74109814 C5.87614637,2.78341009 5.31952221,2.90172878 4.80947575,3.09995521 C4.37397765,3.26922052 4.09725505,3.44924273 3.77324172,3.77329203 C3.44916209,4.09737087 3.26913181,4.37408574 3.09996253,4.80937168 C2.90169965,5.31965737 2.78340891,5.87618164 2.74109927,6.80321713 C2.67445122,8.26397158 2.66666667,8.75960374 2.66666667,11.9999742 C2.66666667,15.2403924 2.67445121,15.7360281 2.74109842,17.1967643 C2.78340891,18.1238184 2.90169965,18.6803426 3.09990404,19.1904778 C3.26914133,19.6259017 3.44919889,19.9026659 3.77329519,20.2267614 C4.09725505,20.5507573 4.37397765,20.7307795 4.80932525,20.8999863 C5.31971515,21.0982887 5.87621193,21.2165784 6.80323907,21.2588497 C8.26460439,21.3255353 8.76051223,21.3333333 12,21.3333333 C15.2394878,21.3333333 15.7353956,21.3255353 17.1968056,21.2588476 C18.123775,21.216579 18.6802056,21.0982995 19.1905083,20.9000309 C19.6260288,20.7307713 19.9027426,20.5507596 20.2267583,20.226708 C20.5507492,19.9027179 20.7308046,19.6259456 20.9000375,19.1906283 C21.0983009,18.6803412 21.2165908,18.1238118 21.2588986,17.196779 C21.3255376,15.7350718 21.3333333,15.2390126 21.3333333,11.9999742 C21.3333333,8.76098665 21.3255376,8.26493375 21.2589016,6.80323567 C21.2165911,5.87618164 21.0983004,5.31965737 20.9001178,4.80957831 C20.7308131,4.37403932 20.550774,4.09729207 20.2267583,3.77324038 C19.9027658,3.44924868 19.6260264,3.26922777 19.1905015,3.09996643 C18.6803988,2.90171817 18.1238378,2.78341062 17.1967608,2.74109868 C15.7359966,2.67445057 15.2404012,2.66666667 12,2.66666667 Z M12,18.2222222 C8.56356156,18.2222222 5.77777778,15.4364384 5.77777778,12 C5.77777778,8.56356156 8.56356156,5.77777778 12,5.77777778 C15.4364384,5.77777778 18.2222222,8.56356156 18.2222222,12 C18.2222222,15.4364384 15.4364384,18.2222222 12,18.2222222 Z M12,15.5555556 C13.9636791,15.5555556 15.5555556,13.9636791 15.5555556,12 C15.5555556,10.0363209 13.9636791,8.44444444 12,8.44444444 C10.0363209,8.44444444 8.44444444,10.0363209 8.44444444,12 C8.44444444,13.9636791 10.0363209,15.5555556 12,15.5555556 Z M18.2222222,7.11111111 C17.4858426,7.11111111 16.8888889,6.51415744 16.8888889,5.77777778 C16.8888889,5.04139811 17.4858426,4.44444444 18.2222222,4.44444444 C18.9586019,4.44444444 19.5555556,5.04139811 19.5555556,5.77777778 C19.5555556,6.51415744 18.9586019,7.11111111 18.2222222,7.11111111 Z"></path></svg>
            </a>
            <h3>instagram</h3>
            <a href="">its_sammy_yrr</a>
            <a href="">send a message</a>
            </div>
            <div class="whatsapp">
                <a href="">
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" version="1.1" viewBox="0 0 16 16" class="contact__option-icon" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M13.641 2.325c-1.497-1.5-3.488-2.325-5.609-2.325-4.369 0-7.925 3.556-7.925 7.928 0 1.397 0.366 2.763 1.059 3.963l-1.125 4.109 4.203-1.103c1.159 0.631 2.463 0.966 3.787 0.966h0.003c0 0 0 0 0 0 4.369 0 7.928-3.556 7.928-7.928 0-2.119-0.825-4.109-2.322-5.609zM8.034 14.525v0c-1.184 0-2.344-0.319-3.356-0.919l-0.241-0.144-2.494 0.653 0.666-2.431-0.156-0.25c-0.663-1.047-1.009-2.259-1.009-3.506 0-3.634 2.956-6.591 6.594-6.591 1.759 0 3.416 0.688 4.659 1.931 1.244 1.247 1.928 2.9 1.928 4.662-0.003 3.637-2.959 6.594-6.591 6.594zM11.647 9.588c-0.197-0.1-1.172-0.578-1.353-0.644s-0.313-0.1-0.447 0.1c-0.131 0.197-0.512 0.644-0.628 0.778-0.116 0.131-0.231 0.15-0.428 0.050s-0.838-0.309-1.594-0.984c-0.588-0.525-0.987-1.175-1.103-1.372s-0.013-0.306 0.088-0.403c0.091-0.088 0.197-0.231 0.297-0.347s0.131-0.197 0.197-0.331c0.066-0.131 0.034-0.247-0.016-0.347s-0.447-1.075-0.609-1.472c-0.159-0.388-0.325-0.334-0.447-0.341-0.116-0.006-0.247-0.006-0.378-0.006s-0.347 0.050-0.528 0.247c-0.181 0.197-0.694 0.678-0.694 1.653s0.709 1.916 0.809 2.050c0.1 0.131 1.397 2.134 3.384 2.991 0.472 0.203 0.841 0.325 1.128 0.419 0.475 0.15 0.906 0.128 1.247 0.078 0.381-0.056 1.172-0.478 1.338-0.941s0.166-0.859 0.116-0.941c-0.047-0.088-0.178-0.137-0.378-0.238z"></path></svg>
                </a>
                <h3>whatsapp</h3>
                <a href="">+919891166805</a>
                <div class="a">send message</div>
            </div> 
        </div>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name" style="color: white;">
                </div>

                <div class="form-group">
                    <label for="name">Email</label>
                    <input type="text" name="name" id="Email" placeholder="Enter your email">
                </div>

                <div class="form-group">
                    <label for="name">Phone number</label>
                    <input type="text" name="name" id="phonenumber" placeholder="Enter your phone number">
                </div>

                <div class="form-group">
                    <label for="name">Name</label>
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="message|"></textarea>
                </div>
            </form>
        </div>
        <div class="gmail_facebook">
            <div class="gmail"><a href="">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="contact__option-icon" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M22 6c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6zm-2 0l-8 5-8-5h16zm0 12H4V8l8 5 8-5v10z"></path></svg>
            </a>
            <h3>gmail</h3>
            <a href="">iamsameer6805@gmail.com</a>
            <a href="">send a message</a>
            </div>
            <div class="facebook">
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
                </a>
                <h3>facebook</h3>
                <a href="">sameer khan</a>
                <div class="a">send message</div>
            </div>
    </div>
    </section>
    <footer>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Experience</li>
            <li>Services</li>
            <li>portfolio</li>
            <li>testimonials</li>
            <li>Contact</li>
        </ul>
        <div class="footer_social">
            <a href="">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em"
                    width="1em" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z">
                    </path>
                </svg>
            </a>
            <a href="">
                <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round"
                    stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                    <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                </svg>
            </a>
            <a href="">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em"
                    width="1em" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M492 109.5c-17.4 7.7-36 12.9-55.6 15.3 20-12 35.4-31 42.6-53.6-18.7 11.1-39.4 19.2-61.5 23.5C399.8 75.8 374.6 64 346.8 64c-53.5 0-96.8 43.4-96.8 96.9 0 7.6.8 15 2.5 22.1-80.5-4-151.9-42.6-199.6-101.3-8.3 14.3-13.1 31-13.1 48.7 0 33.6 17.2 63.3 43.2 80.7-16-.4-31-4.8-44-12.1v1.2c0 47 33.4 86.1 77.7 95-8.1 2.2-16.7 3.4-25.5 3.4-6.2 0-12.3-.6-18.2-1.8 12.3 38.5 48.1 66.5 90.5 67.3-33.1 26-74.9 41.5-120.3 41.5-7.8 0-15.5-.5-23.1-1.4C62.8 432 113.7 448 168.3 448 346.6 448 444 300.3 444 172.2c0-4.2-.1-8.4-.3-12.5C462.6 146 479 129 492 109.5z">
                    </path>
                </svg>
            </a>
        </div>
        <div class="sameer_portfolio">
            <div>SaMeeR's</div>
            <div>PortFoliO</div>
        </div>
        <div class="footer_link">
            <a href="">http://127.0.0.1:5501/portfolio.html</a>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web developer.', '&amp; digital marketing.', '&amp; graphic design.'],
            typeSpeed: 50,
        });
    </Script>
</body>

</html>